[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200

[program:inferschema]
command=/app/inferschema
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/inferschema-app.error.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/inferschema-app.out.log
stderr_logfile_maxbytes=2MB